version: '3'

services:

##############################
#     Weekday-service        #
##############################
  weekday-service:
    container_name: "weekday-service"
    image: my-weekday-service:1
    restart: always
    build:
      context: ./weekday-service
      dockerfile: Dockerfile
    networks:
      - backend
    volumes:
      - ./appdata/weekday-service:/target
    ports:
      - "6060:6060"

  nginx:
    image: nginx:latest
    networks:
      - backend
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - weekday-service
    ports:
      - "4000:4000"  


networks:
  backend:
