
How to run locally without docker-compose:

Start below docker images (zookeeper and redis):
	 docker run -p 2181:2181 -p 2888:2888 -p 3888:3888 --name zookeeper -d zookeeper:latest
	 docker run --name some-redis -p 6379:6379 -d redis


Run the applications in the following order:
1: WeekDay-Service



You can also run any application via Maven
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Dspring.profiles.active=dev3,zookeeper"


Config server shall run as independent Microservice and shall be behind its own load-balancer
All other services shall use that URL for loading the configurations.


