
server.port: 6060
spring.application.name: my-weekday-service
spring.devtools.restart.enabled: false
app.country: 'sweden'


---
spring.profiles: dev1
app.country: 'no'

---
spring.profiles: dev2
app.country: 'se'

---
spring.profiles: dev3
app.country: 'dk'

---

spring.cloud.loadbalancer.ribbon.enabled: false

##Spring Sleuth settings
#logging.level.org.springframework: WARN
spring.sleuth.traceId128: false
spring.sleuth.sampler.probability: 1.0
spring.sleuth.propagation-keys: user_name
## Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level: "[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n"
## Propagates a field named 'user_name' downstream
## Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields: user_name

logging:
  config: classpath:logback-localfile-and-console.xml
  level:
    com.nrk: INFO
    org.springframework: WARN
    org.hibernate: WARN